<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> my web portal </title>
</head>
<body>
<!-- NAVIGATION SECTION-->
<header>
<nav>
<ul> 
<li> <a href="#">Home</a></li>
<li> <a href="#">about</a></li>
<li> <a href="#">Contact</a></li>
</ul>
</nav>
</header>
<!-- MAIN SECTION-->
<main>
<h1 text-align="center";> welcome </h1>
<p> this is main content </p>
</main>
<!--FOOTER SECTION-->
<footer>
<p> end of the page</p>
</footer>
</body>
</html>