<!DOCTYPE html>
<html lang="en">
<head>
<title> second task </title>
</head>
<body>
<header>
<nav>
<ul> 
<li> <a href="#Home">Home</a></li>
<li> <a href="#Events">Events</a></li>
<li> <a href="#Contact">Contact</a></li>
<li> <a href="help.html">Help</a></li>
</ul>
</nav>
</header>
<main>
<section id="Home">
<h1> welcome home </h1>
<p> this is main home </p>
</section>
<section id="Events">
<h1> upcoming events </h1>
<p> details about the events </p>
</section>
<section id="Contact">
<h1> contact us </h1>
<p> contact with our team </p>
</section>
</main>
</body>
</html>